<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_account_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_fname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/fname"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#727272"
                android:visibility="visible" />

            <EditText
                android:id="@+id/input_lanme"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/lname"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#727272"
                android:visibility="visible" />

        </LinearLayout>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#727272"
            android:visibility="visible" />

        <EditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/ic_location_black"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/location"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#727272"
            android:visibility="visible" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:onClick="registerNewUserAccount"
            android:text="CREATE"
            android:textColor="#FFFd" />


        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="onGoToLoginClicked"
            android:text="@string/sign_in_prompt"
            android:textColor="@color/hint_text"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>